<!--
//  entityProperties.html
//
//  Created by Ryan Huffman on 13 Nov 2014
//  Copyright 2014 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
-->
<html>

<head>
    <title>Properties</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/edit-style.css">
    <link rel="stylesheet" type="text/css" href="css/colpick.css">
    <link href="css/jsoneditor.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/colpick.js"></script>
    <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script type="text/javascript" src="js/eventBridgeLoader.js"></script>
    <script type="text/javascript" src="js/spinButtons.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/createAppTooltip.js"></script>
    <script type="text/javascript" src="js/draggableNumber.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/includes.js"></script>
    <script type="text/javascript" src="js/entityProperties.js"></script>
    <script src="js/jsoneditor.min.js"></script>
</head>

<body onload='loaded();'>
    <div id="properties-list">
        <div class='property container'>
            <label id='placeholder-property-type'></label>
            <div class='value'>
                <div class='row flex-center' style='padding-bottom: 8px;'>
                    <div id="placeholder-property-name" class="stretch"></div>
                    <div id="placeholder-property-locked" class="shrink"></div>
                    <div id="placeholder-property-visible" class="shrink"></div>
                </div>
                <div class='row'>
                    <div id="placeholder-property-id" class="stretch"></div>
                </div>
            </div>
        </div>
        <!-- each property is added at runtime in entityProperties -->
    </div>
</body>

</html>
