<!--
//  gridControls.html
//
//  Created by Ryan Huffman on 6 Nov 2014
//  Copyright 2014 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/edit-style.css">
        <link rel="stylesheet" type="text/css" href="css/colpick.css">
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/colpick.js"></script>
        <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
        <script type="text/javascript" src="js/eventBridgeLoader.js"></script>
        <script type="text/javascript" src="js/spinButtons.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/gridControls.js"></script>
    </head>
    <body onload='loaded();'>
        <div id="grid-section" class="section">
            <div class="property container">
                <label for="horiz-grid-visible">Visible</label>
                <div style="width: 100%">
                    <input type='checkbox' id="horiz-grid-visible" style="width: 100%">
                    <label for="horiz-grid-visible">&nbsp;</label>
                </div>
            </div>
            <div class="property container">
                <label for="snap-to-grid">Snap entities to grid</label>
                <div style="width: 100%">
                    <input type="checkbox" id="snap-to-grid">
                    <label for="snap-to-grid">&nbsp;</label>
                </div>
            </div>
            <div class="property container">
                <label for="major-spacing">Major grid size <span class="unit">m</span></label>
                <div class="number">
                    <input type="number" id="major-spacing" min="1" step="1" />
                </div>
            </div>
            <div class="property container">
                <label for="minor-spacing">Minor grid size <span class="unit">m</span></label>
                <div class="number">
                    <input type="number" id="minor-spacing" min="0.2" step="0.2" />
                </div>
            </div>
            <div class="property container">
                <label for="horiz-y">Position (Y axis) <span class="unit">m</span></label>
                <div style="width: 100%">
                    <input type="number" id="horiz-y" step="0.1" />
                </div>
            </div>
            <div class="property container">
                <label>Grid line color</label>
                <div style="width: 100%">
                    <div id="grid-color" class="color-picker"></div>
                </div>
            </div>
            <div class="property container">
                <label>Move Grid</label>
                <div style="width: 100%">
                    <input type="button" id="move-to-selection" value="Align To Selection">
                    <input type="button" id="move-to-avatar" value="Align To Avatar">
                </div>
            </div>
        </div>
    </body>
</html>
