﻿<!--
//  marketplaces.html
//
//  Copyright 2016 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
-->
<html>
    <head>
        <title>Marketplaces</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" type="text/css" href="css/marketplaces.css">
        <script src="js/jquery-2.1.4.min.js"></script>
    </head>
    <body>
        <div class="marketplaces-container">
            <h2 class="marketplaces-title">Marketplaces</h2>
            <div class="marketplaces-intro-text">
                <p>You can bring content into High Fidelity from anywhere you want.  Here are a few places that support direct import of content right now.  If you'd like to suggest a Market to include here, <a id="letUsKnow" href="mailto:contact@highfidelity.io">let us know.</a></p>
            </div>
            <div class="marketplace-tile">
                <div class="marketplace-tile-first-column">
                    <img class="marketplace-tile-image" src="img/hifi-marketplace-tile.png">
                </div>
                <div class="marketplace-tile-second-column">
                    <p class="marketplace-tile-description">This is the default High Fidelity marketplace.  Viewing and downloading content from here is fully supported in Interface.</p>
                </div>
                <div class="exploreButton-holder">
                    <input class="blue exploreButton" type="button" value="Explore" id="exploreHifiMarketplace" />
                </div>
                <hr class="tile-divider">
            </div>
            <div class="marketplace-tile">
                <div class="marketplace-tile-first-column">
                    <img class="marketplace-tile-image" src="img/clara-tile.png">
                </div>
                <div class="marketplace-tile-second-column">
                    <p class="marketplace-tile-description">Clara.io has thousands of models available for importing into High Fidelity.  Follow these steps for the best experience:</p>
                    <ol class="marketplace-clara-steps">
                        <li><a id="claraSignUp" href="http://www.clara.io/signup">Create an account here </a>or log in as an existing user.</li>
                        <li>Choose a model from the list and click &ldquo;Download to High Fidelity&rdquo;.</li>
                    </ol>
                </div>
                <div class="exploreButton-holder">
                    <input class="blue exploreButton" type="button" value="Explore" id="exploreClaraMarketplace" />
                </div>
            </div>
        </div>
        <!-- Code similar to the following is injected; the following is included here to help with CSS styling.
        <div id="marketplace-navigation">
            <span class="glyph">&#x1f6c8;</span> <span class="text">Select a marketplace to explore.</span>
            <input id="all-markets" type="button" class="white" value="See All Markets" />
        </div>
        -->
    </body>
</html>