﻿<!--
miniTablet.html

Created by David Rowe on 20 Aug 2018.
Copyright 2018 High Fidelity, Inc.

Distributed under the Apache License, Version 2.0.
See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
-->

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/miniTablet.css" />
</head>
<body>
    <section>
        <div id="mute" class="button">
            <img id="mute-img" />
        </div>
        <div id="goto" class="button">
            <img id="goto-img" />
        </div>
        <div id="expand" class="button">
            <img src="./img/expand.svg" />
        </div>
    </section>
    <script src="js/miniTablet.js"></script>
</body>
</html>
