<html>
<head>
    <title>Share</title>
    <link rel="stylesheet" type="text/css" href="css/hifi-style.css">
    <link rel="stylesheet" type="text/css" href="css/SnapshotReview.css">
    <script type="text/javascript" src="js/eventBridgeLoader.js"></script>
    <script type="text/javascript" src="js/SnapshotReview.js"></script>
</head>

<body>
    <div class="title">
        <label>Snapshots</label>
        <label id="settingsLabel" for="snapshotSettings">Settings</label>
        <input type="button" class="hifi-glyph naked" id="snapshotSettings" value="@" onclick="snapshotSettings()" />
    </div>
    <hr />
    <div id="snapshot-pane">
        <div id="snapshot-images">
        </div>
    </div>
    <div id="snapshot-controls">
        <div id="snap-settings">
            <label>CAMERA CAPTURES</label><br />
            <form action="">
                <input type="radio" name="cameraCaptures" id="stillAndGif" value="stillAndGif" /><label for="stillAndGif"><span><span></span></span>Still + GIF</label>
                <br />
                <input type="radio" name="cameraCaptures" id="stillOnly" value="stillOnly" /><label for="stillOnly"><span><span></span></span>Still Only</label>
            </form>
        </div>
        <input type="button" id="snap-button" onclick="takeSnapshot()" />
        <div id="snap-settings-right">
            <button type="image" class="blueButton" id="print-button" onclick="printToPolaroid()">
                <div id="print-icon" class="print-icon print-icon-default">
            </button>
        </div>
    </div>
</body>
</html>
